/* css/style.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
    font-family: 'Press Start 2P', cursive; /* A common pixel font, might need to import or use a fallback */
    overflow: hidden; /* Prevent scrollbars if game container is larger than viewport */
}

#game-container {
    position: relative;
    border: 3px solid #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #70c5ce; /* Light blue, similar to original Flappy Bird */
    overflow: hidden; /* Ensures elements like pipes moving off-screen don't cause scrollbars */
}

#game-canvas {
    display: block; /* Remove extra space below canvas */
    background-image: url('../assets/background.png'); /* Placeholder, will need actual asset */
    background-repeat: repeat-x;
    background-size: contain; /* Or auto, depending on the background image */
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.screen h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px #000;
}

.screen h2 {
    font-size: 2em;
    margin-bottom: 15px;
    text-shadow: 1px 1px #000;
}

.screen p {
    font-size: 1em;
    margin-bottom: 10px;
}

.screen button {
    font-family: inherit; /* Use the pixel font */
    font-size: 1em;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #fff;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    box-shadow: 2px 2px #000;
    transition: background-color 0.2s, transform 0.1s;
}

.screen button:hover {
    background-color: #777;
}

.screen button:active {
    transform: translateY(2px);
    box-shadow: none;
}

.game-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 1000;
    pointer-events: auto;
}

.game-button:hover {
    background-color: rgba(255, 255, 255, 1);
}

#difficulty-selection p {
    margin-bottom: 5px;
}

#difficulty-selection button {
    margin: 5px;
    padding: 8px 15px;
}

#game-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 1.2em;
    text-shadow: 1px 1px #000;
    z-index: 100;
}

#powerup-status {
    /* Styles for displaying active power-up and its duration */
    font-size: 0.8em;
}

.hidden {
    display: none !important;
}

/* Add more specific styles for bird, pipes, coins, powerups later */

